org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
mod_id=hdu
mod_name=Dedrarion Underground
mod_license=All Rights Reserved
mod_version=0.0.7-Beta
mod_group_id=Hivens.GoldyL
mod_authors=GoldyL (Hivens)
mod_description=Part for Dedrarion. Let's explore caves!

jei_version=15.20.0.102